<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TokenSplitter</title>


    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">


    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="../css/toggle.css" />
    <link rel="stylesheet" type="text/css" href="../css/chart.css" />
    <link rel="stylesheet" type="text/css" href="../css/loading.css">


  



  </head>

  <body>

    <div class="container">


      <div class="row">
        <div class="one-third column">
          &nbsp;
        </div>

        <div class="one-third column">
          <img src="../img/logo.png" alt="Logo" style="height:100px; text-align: center;">
        </div>

        <div class="one-third column">
        </div>
          
      </div>



      <div class="row">
        <div class="one-third column">
          <p>Abgebuchter Betrag €</p>
          <input type="number" name="" placeholder="XXX.xx€" id="totalPaid">
        </div>
    

        <div class="one-third column u-pull-right">
            <p>Davon Gebühren €</p>
            <input type="number" name="" placeholder="XXX.xx€" id="totalFees">
        </div>
      </div>

      <div class="row">
          <div class="one-third column">
            <p>Anteil 1. Person €</p>
            <input type="number" name="" placeholder="XXX.xx€" id="investmentOne">
          </div>

          <div class="one-third column u-float-right">
            <p>Gesamt Investiert ohne Gebühren:</p>
            <b id="investmentNoFee"></b>
          </div>
  
          <div class="one-third column">
              <p>Anteil 2. Person €</p>
              <input type="number" name="" placeholder="XXX.xx€" id="investmentTwo">
          </div>
      </div>

      <div class="row">
          <div class="two-thirds column">
            <p>Gesamt gekaufte Tokens €</p>
            <input type="number" name="" placeholder="XXX.xx MIOTA" id="totalTokens">
          </div>

          <div class="one-third column">
            <table>
              <th>Kurs beim Einkauf</th>
              <tr>
                <td id="tokenExchange"> 1 MIOTA</td>
              </tr>
              <tr>
                  <td id="fiatExchange">€</td>
                </tr>
              </tr>
            </table>
          </div>
      </div>
      <div class="row">
        <div class="one-third column">
          &nbsp;
        </div>

        <div class="one-third column">
          <button class="button-primary" id="calculate">Berechnen</button>
        </div>

        <div class="one-third column">
            &nbsp;
        </div>
          
      </div>

      <div class="row">

          <div class="one-third column">
            <p>Anteil Krypto 1. Person</p>
            <b id="cryptoOne"></b><br>
            <b id="cryptoOneValue"></b>
            <div class="sk-folding-cube" id="loading-one">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
            </div>
          </div>

          <div class="one-third column">
              &nbsp;
          </div>

          <div class="one-third column u-float-right">
              <p>Anteil Krypto 2. Person</p>
              <b id="cryptoTwo"></b><br>
              <b id="cryptoTwoValue"></b>
              <div class="sk-folding-cube" id="loading-two">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
              </div>
          </div>
      </div>


      <div class="row">
        <div class="one-third column">
          &nbsp;
        </div>

        <div class="one-third column">
          <p>Gesamt Gewinn:</p>
          <b id="totalProfit">XXX.xxx€</b>
          <div class="sk-folding-cube" id="loading-total">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
          </div>
        </div>

        <div class="one-third column">
            &nbsp;
        </div>
          
      </div>

        <div class="row">
        <div class="one-third column">
          <p>Gewinn 1. Person:</p>
          <b id="profitOne">XXX.xxx€</b>
          <div class="sk-folding-cube" id="loading-profit-one">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
          </div>
        </div>

        <div class="row">
            <div class="one-third column">
            &nbsp;
            </div>
        
    

        <div class="one-third column u-pull-right">
          <p>Gewinn 2. Person:</p>
          <b id="profitTwo">XXX.xxx€</b>
          <div class="sk-folding-cube" id="loading-profit-two">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
          </div>
        </div>

      </div>

      <div class="row">
        <div>
          <br>
        </div>
      </div>
   






    </div>
   </div>


  </body>

  <script>
      require('./mainWindow.js')





  </script>

  

</html>
